# internal-dataverse-claims-app

./: Dataverse.Claims.App.sln  README.md
.github/workflows/: publish.yml  web-deploy-prod.yml  web-deploy-test.yml
src/AzureFunc/: AzureFunc.csproj  Program.cs  appsettings.json
src/AzureFunc/Application/: App.Claims.Provide.cs  App.Health.Check.cs  Application.cs
src/Claims.Provide/Contract/: AuthenticationContext.cs  AuthenticationEventResponseData.cs  Contract.csproj  IClaimsProvideHandler.cs  TokenIssuanceAction.cs  User.cs
src/Claims.Provide/Handler/: ClaimsProvideDependency.cs  Handler.csproj
src/Claims.Provide/Handler/Handler/: ClaimsProvideHandler.cs  Handler.Handle.cs
src/Claims.Provide/Handler/Internal.TodayProvider/: DateProvider.cs  IDateProvider.cs
src/Claims.Provide/Handler/Option/: ClaimsProvideOption.cs
src/Claims.Provide/Test/: Test.csproj
src/Claims.Provide/Test/Source.Handle/: ClaimsProvideHandlerTestSource.cs  Source.Out.Failure.cs
src/Claims.Provide/Test/Stub/: StubSystemUserId.cs
src/Claims.Provide/Test/Test.Handler/: ClaimsProvideHandlerTest.cs  Test.Handle.cs
src/app/AzureFunc/: AzureFunc.csproj  appsettings.json
src/app/AzureFunc/Application/: App.Claims.Provide.cs  App.Health.Check.cs  App.Users.Sync.cs  Application.cs
src/app/AzureFunc/Function/: Func.Claims.Provide.cs  Func.Health.Check.cs  Func.Users.Sync.cs  Func.Users.Timer.Sync.cs  Function.Claims.Provide.cs  Function.Health.Check.cs  Function.Users.Sync.cs  Function.Users.Timer.Sync.cs  Function.cs
src/endpoint/Claims.Provide/Contract/: AuthenticationEventData.cs  ClaimsProvideIn.cs  ClaimsProvideOut.cs  Contract.csproj  UserClaims.cs
src/endpoint/Claims.Provide/Handler/: ClaimsProvideDependency.cs  Handler.csproj
src/endpoint/Claims.Provide/Handler/Handler/: ClaimsProvideHandler.cs  Handler.Handle.cs
src/endpoint/Claims.Provide/Test/: Test.csproj
src/endpoint/Claims.Provide/Test/Source.Handler/: ClaimsProvideHandlerSource.cs  Source.In.Invalid.cs
src/endpoint/Claims.Provide/Test/Test.Handler/: ClaimsProvideHandlerTest.cs  Test.Handle.cs
src/endpoint/Users.Sync/Contract/: Contract.csproj  IUsersSyncHandler.cs
src/endpoint/Users.Sync/Handler/: Handler.csproj  UsersSyncDependency.cs
src/endpoint/Users.Sync/Handler/Handler/: Handler.Handle.cs  UsersSyncHandler.cs
src/endpoint/Users.Sync/Test/: Test.csproj
src/endpoint/Users.Sync/Test/Source.Handler/: Source.In.Create.cs  Source.In.Delete.cs  UsersSyncHandlerSource.cs
src/endpoint/Users.Sync/Test/Test.Handler/: Test.Handle.cs  UsersSyncHandlerTest.cs
src/service/CrmUserApi/Api/: Api.csproj  CrmUserApiDependency.cs
src/service/CrmUserApi/Api/CrmUserApi/: Api.Get.cs  CrmUserApi.cs
src/service/CrmUserApi/Api/Internal.DbUser/: DbUser.Field.cs  DbUser.Filter.cs  DbUser.cs
src/service/CrmUserApi/Contract/: Contract.csproj  ICrmUserApi.cs
src/service/CrmUserApi/Contract/GetUsers/: CrmUserSetGetItem.cs  CrmUserSetGetOut.cs  ICrmUserSetGetSupplier.cs
src/service/CrmUserApi/Test/: Test.csproj
src/service/CrmUserApi/Test/Test.Api/: Api.Get.cs  CrmUserApiTest.cs
src/service/DbUserApi/Api/: Api.csproj  BlobStorageUserApiDependency.cs  CosmosDbUserApiDependency.cs  DbUserApiDependency.cs
src/service/DbUserApi/Api/Api/: Api.Create.cs  Api.Delete.cs  Api.Get.cs  Api.GetSet.cs  CosmosDbUserApi.cs
src/service/DbUserApi/Api/Api.BlobStorage/: Api.Create.cs  Api.Delete.cs  Api.Get.cs  Api.GetSet.cs  BlobStorageUserApi.cs
src/service/DbUserApi/Api/Api.CosmosDb/: Api.Create.cs  Api.Delete.cs  Api.Get.cs  Api.GetSet.cs  CosmosDbUserApi.cs
src/service/DbUserApi/Api/Internal.TodayProvider/: DateProvider.cs  IDateProvider.cs
src/service/DbUserApi/Api/Option/: BlobStorageUserApiOption.cs  CosmosDbUserApiOption.cs
src/service/DbUserApi/Contract/: Contract.csproj  IDbUserApi.cs
src/service/DbUserApi/Contract/CreateUser/: DbUserCreateIn.cs  IDbUserCreateSupplier.cs
src/service/DbUserApi/Contract/DeleteUser/: DbUserDeleteIn.cs  IDbUserDeleteSupplier.cs
src/service/DbUserApi/Contract/GetUser/: DbUserGetFailureCode.cs  DbUserGetIn.cs  DbUserGetOut.cs  IDbUserGetSupplier.cs
src/service/DbUserApi/Contract/GetUsers/: DbUserSetGetItem.cs  DbUserSetGetOut.cs  IDbUserSetGetSupplier.cs
src/service/DbUserApi/Test/: Test.csproj
src/service/DbUserApi/Test/Source.Api/: CosmosDbUserApiSource.cs  DbUserApiSource.cs  Source.BlobStorage.Get.Set.In.cs  Source.BlobStorage.Get.Set.Out.cs  Source.Get.Out.Failure.cs  Source.Out.Failure.cs
src/service/DbUserApi/Test/Test.Api/: CosmosDbUserApiTest.cs  Test.Create.cs  Test.Delete.cs  Test.Get.cs  Test.GetSet.cs
src/service/DbUserApi/Test/Test.Api.BlobStorage/: BlobStorageUserApiTest.cs  Test.Create.cs  Test.Delete.cs  Test.Get.cs  Test.GetSet.cs
src/service/DbUserApi/Test/Test.Api.CosmosDb/: CosmosDbUserApiTest.cs  Test.Create.cs  Test.Delete.cs  Test.Get.cs  Test.GetSet.cs
