<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
    <RootNamespace>GarageGroup.Internal.Dataverse.Claims</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Dataverse.Claims.Endpoint.Users.Sync.Handler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\service\CrmUserApi\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\..\service\DbUserApi\Contract\Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Core.AsyncPipeline.Extensions" Version="0.2.2" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.1.0" />
    <PackageReference Include="PrimeFuncPack.Primitives.Pipeline" Version="2.0.3" />
  </ItemGroup>

</Project>