<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
    <RootNamespace>GarageGroup.Internal.Dataverse.Claims</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Dataverse.Claims.AzureFunc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\service\CrmUserApi\Api\Api.csproj" />
    <ProjectReference Include="..\..\service\DbUserApi\Api\Api.csproj" />
    <ProjectReference Include="..\..\endpoint\Claims.Provide\Handler\Handler.csproj" />
    <ProjectReference Include="..\..\endpoint\Users.Sync\Handler\Handler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Azure.Handler" Version="0.15.0" />
    <PackageReference Include="GarageGroup.Infra.Azure.Hosting" Version="0.11.0" />
    <PackageReference Include="GarageGroup.Infra.HealthCheck.Handler" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Infra.Http.Api" Version="0.2.1" />
    <PackageReference Include="GarageGroup.Infra.Http.Polly" Version="2.0.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api" Version="2.6.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Provider.Dataverse" Version="0.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.2" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>